## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
# VITE_APP_BASE_API = 'http://adminapi.zhongxinneng.lol'
# VITE_APP_BASE_API = 'http://39.98.74.246:8081'
VITE_APP_BASE_API = 'http://39.98.67.98:8081'
# VITE_APP_BASE_API = 'http://192.168.110.27'
